<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.freightflow</groupId>
        <artifactId>freightflow-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../freightflow-parent/pom.xml</relativePath>
    </parent>

    <artifactId>api-gateway</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>FreightFlow :: API Gateway</name>
    <description>
        Edge service — routes requests to downstream microservices via Eureka service discovery,
        enforces rate limiting, circuit breaking (Resilience4j), JWT validation (OAuth2 Resource Server),
        and injects correlation IDs for distributed tracing across the platform.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.freightflow</groupId>
                <artifactId>freightflow-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ==================== Spring Cloud Gateway (Reactive) ==================== -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- ==================== Service Discovery ==================== -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- ==================== Centralized Configuration ==================== -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- ==================== Actuator (Health, Metrics, Prometheus) ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ==================== Circuit Breaker (Reactor Resilience4j) ==================== -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- ==================== Security — JWT Validation (OAuth2 Resource Server) ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- ==================== FreightFlow Commons ==================== -->
        <dependency>
            <groupId>com.freightflow</groupId>
            <artifactId>commons-domain</artifactId>
        </dependency>

        <!-- ==================== Testing ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
