<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== Parent ==================== -->
    <parent>
        <groupId>com.freightflow</groupId>
        <artifactId>freightflow-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../freightflow-parent/pom.xml</relativePath>
    </parent>

    <!-- ==================== Module Coordinates ==================== -->
    <artifactId>commons-domain</artifactId>
    <name>FreightFlow :: Commons :: Domain</name>
    <description>Shared domain primitives, value objects, and base entity types for the FreightFlow platform.</description>

    <!-- ==================== Dependency Management (BOM Import) ==================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.freightflow</groupId>
                <artifactId>freightflow-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== Dependencies ==================== -->
    <dependencies>

        <!-- ── Validation ── -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- ── Utility Libraries ── -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
