# freightflow

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TECH_STACK.md  checkstyle.xml  mvnw  mvnw.cmd  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/freightflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/freightflow/gateway/config/: FallbackController.java  GatewayRouteConfig.java
api-gateway/src/main/java/com/freightflow/gateway/filter/: CorrelationIdGatewayFilter.java  RequestLoggingGatewayFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/freightflow/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/freightflow/booking/application/: BookingService.java
booking-service/src/main/java/com/freightflow/booking/application/command/: BookingCommand.java  BookingCommandHandler.java  CancelBookingCommand.java  ConfirmBookingCommand.java  CreateBookingCommand.java
booking-service/src/main/java/com/freightflow/booking/application/port/: BillingPort.java  NotificationPort.java  VesselCapacityPort.java
booking-service/src/main/java/com/freightflow/booking/application/query/: BookingEventRecord.java  BookingProjectionRepository.java  BookingQueryHandler.java  BookingView.java
booking-service/src/main/java/com/freightflow/booking/application/saga/: BookingConfirmationSaga.java  SagaExecution.java  SagaExecutionRepository.java  SagaStatus.java  SagaStep.java
booking-service/src/main/java/com/freightflow/booking/domain/event/: BookingCancelled.java  BookingConfirmed.java  BookingCreated.java  BookingEvent.java
booking-service/src/main/java/com/freightflow/booking/domain/model/: Booking.java  BookingStatus.java  Cargo.java  ContainerType.java
booking-service/src/main/java/com/freightflow/booking/domain/port/: BookingEventPublisher.java  BookingRepository.java  EventStore.java
booking-service/src/main/java/com/freightflow/booking/infrastructure/config/: BookingHealthIndicator.java  BookingServiceConfig.java  JpaAuditingConfig.java  StartupHealthCheckRunner.java
booking-service/src/main/java/com/freightflow/booking/infrastructure/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
booking-service/src/main/java/com/freightflow/booking/infrastructure/config/resilience/: ResilienceConfig.java
booking-service/src/main/java/com/freightflow/booking/infrastructure/config/security/: BookingSecurityConfig.java
booking-service/src/main/java/com/freightflow/booking/infrastructure/config/spel/: SpelCacheExamples.java  SpelQueryRepository.java  SpelSecurityExamples.java  SpelShowcaseConfig.java
booking-service/src/main/java/com/freightflow/booking/infrastructure/scheduler/: BookingScheduledTasks.java  SagaRecoveryScheduler.java
booking-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__add_audit_by_columns.sql  V3__create_event_store.sql  V4__create_outbox_table.sql  V5__create_saga_executions_table.sql
booking-service/src/test/java/com/freightflow/booking/: ArchitectureTest.java
booking-service/src/test/java/com/freightflow/booking/application/saga/: BookingConfirmationSagaTest.java
booking-service/src/test/java/com/freightflow/booking/benchmark/: BookingBenchmark.java
booking-service/src/test/java/com/freightflow/booking/domain/model/: BookingStatusTest.java  BookingTest.java  CargoTest.java
config-server/: pom.xml
config-server/src/main/java/com/freightflow/config/: ConfigSecurityConfig.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/freightflow/discovery/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yml
freightflow-bom/: pom.xml
freightflow-commons/: pom.xml
freightflow-commons/commons-domain/: pom.xml
freightflow-commons/commons-domain/src/main/java/com/freightflow/commons/domain/: BookingId.java  ContainerId.java  CustomerId.java  DateRange.java  DomainId.java  FreightFlowConstants.java  InvoiceId.java  Money.java  PortCode.java  VesselId.java  VoyageId.java  Weight.java
freightflow-commons/commons-domain/src/test/java/com/freightflow/commons/domain/: MoneyTest.java  PortCodeTest.java  WeightTest.java
freightflow-commons/commons-events/: pom.xml
freightflow-commons/commons-exception/: pom.xml
freightflow-commons/commons-exception/src/main/java/com/freightflow/commons/exception/: BusinessRuleViolationException.java  ConflictException.java  ExternalServiceException.java  FreightFlowException.java  FreightFlowExceptionAutoConfiguration.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
freightflow-commons/commons-observability/: pom.xml
freightflow-commons/commons-observability/src/main/java/com/freightflow/commons/observability/: CorrelationIdFilter.java
freightflow-commons/commons-observability/src/main/java/com/freightflow/commons/observability/config/: FreightFlowProperties.java  ProfilingBeanPostProcessor.java
freightflow-commons/commons-observability/src/main/java/com/freightflow/commons/observability/interceptor/: RequestLoggingInterceptor.java  WebMvcInterceptorConfig.java
freightflow-commons/commons-observability/src/main/java/com/freightflow/commons/observability/profiling/: MetricsConfig.java  PerformanceProfilingAspect.java  Profiled.java  SqlProfilingConfig.java
freightflow-commons/commons-observability/src/main/resources/: logback-spring.xml
freightflow-commons/commons-security/: pom.xml
freightflow-commons/commons-security/src/main/java/com/freightflow/commons/security/rbac/: Roles.java  (+1 more)
freightflow-commons/commons-testing/: pom.xml
freightflow-commons/commons-testing/src/main/java/com/freightflow/commons/testing/: ArchitectureRules.java
freightflow-parent/: pom.xml
(+166 files in other folders)
