<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freightflow</groupId>
    <artifactId>freightflow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FreightFlow</name>
    <description>Production-grade microservices platform for container shipping and logistics</description>
    <url>https://github.com/varadharajaan/freightflow</url>

    <modules>
        <module>freightflow-bom</module>
        <module>freightflow-parent</module>
        <module>freightflow-commons</module>
        <module>booking-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>

</project>
