<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== Parent ==================== -->
    <parent>
        <groupId>com.freightflow</groupId>
        <artifactId>freightflow-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../freightflow-parent/pom.xml</relativePath>
    </parent>

    <!-- ==================== Module Coordinates ==================== -->
    <artifactId>commons-testing</artifactId>
    <name>FreightFlow :: Commons :: Testing</name>
    <description>Shared test utilities, Testcontainers configuration, and test fixtures for the FreightFlow platform.</description>

    <!-- ==================== Dependency Management (BOM Import) ==================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.freightflow</groupId>
                <artifactId>freightflow-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== Dependencies ==================== -->
    <dependencies>

        <!-- ── Spring Boot Test ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- ── Testcontainers ── -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
        </dependency>

        <!-- ── Architecture Testing ── -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>

        <!-- ── API Testing ── -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <!-- ── Async Testing ── -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>

        <!-- ── HTTP Mocking ── -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
        </dependency>

    </dependencies>

</project>
