<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== Parent ==================== -->
    <parent>
        <groupId>com.freightflow</groupId>
        <artifactId>freightflow-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../freightflow-parent/pom.xml</relativePath>
    </parent>

    <!-- ==================== Module Coordinates ==================== -->
    <artifactId>commons-observability</artifactId>
    <name>FreightFlow :: Commons :: Observability</name>
    <description>Structured logging, metrics, and observability support for the FreightFlow platform.</description>

    <!-- ==================== Dependency Management (BOM Import) ==================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.freightflow</groupId>
                <artifactId>freightflow-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== Dependencies ==================== -->
    <dependencies>

        <!-- ── Spring Boot Core ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ── Structured Logging ── -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- ── Metrics ── -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

    </dependencies>

</project>
